<!DOCTYPE html>
<html>
    <head>
        <title>i made this.logo</title>
    </head>
    <body>
        <div>
            <style>
                .button-plain {
                  display: block;
                  -webkit-box-sizing: content-box;
                  -moz-box-sizing: content-box;
                  box-sizing: content-box;
                  cursor: pointer;
                  border: 2px solid #000000;
                  -webkit-border-radius: 3px;
                  border-radius: 3px;
                  font: normal 13px/normal Verdana, Geneva, sans-serif;
                  color: rgb(0, 0, 0);
                  -o-text-overflow: clip;
                  text-overflow: clip;
                  background: rgb(107, 153, 70);
                  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
                  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
                  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
                  transition-duration: 300ms;;
                }
                .button-plain:hover {
                  background-color: blueviolet;
                }
                
            </style>
            <button class="button-plain" onclick="window.location.href = 'https://github.com/enorsu'">made by github.com/enorsu</button>
        </div>       
    </body>
</html>